<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="消息发送的三种方式 同步：同步等待，直到消息服务器返回发送结果。  异步 ：指定消息发送成功后的回掉函数，然后调用消息发送API 后，立即返回，消息发送者线程不阻塞 ，直到运行结束，消息发送成功或失败的回调任务在一个新的线程中执行。 单向：消息发送者向 MQ 执行发送消息 API 时，直接返回，不等待消息服务器的结果，只管发，不在乎消息是否成功存储在消息服务器上。">
<meta name="keywords" content="mq,rocketmq">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq02_Producer">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;06&#x2F;%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;mq&#x2F;rocketmq&#x2F;rocketmq02_Producer&#x2F;index.html">
<meta property="og:site_name" content="Chenaa&#39;s Notes">
<meta property="og:description" content="消息发送的三种方式 同步：同步等待，直到消息服务器返回发送结果。  异步 ：指定消息发送成功后的回掉函数，然后调用消息发送API 后，立即返回，消息发送者线程不阻塞 ，直到运行结束，消息发送成功或失败的回调任务在一个新的线程中执行。 单向：消息发送者向 MQ 执行发送消息 API 时，直接返回，不等待消息服务器的结果，只管发，不在乎消息是否成功存储在消息服务器上。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;rocketMq&#x2F;Producer_01.png">
<meta property="og:updated_time" content="2020-04-12T13:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;rocketMq&#x2F;Producer_01.png">

<link rel="canonical" href="http://yoursite.com/2019/04/06/%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/rocketmq/rocketmq02_Producer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>rocketmq02_Producer | Chenaa's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenaa's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">尘事如潮人如水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/rocketmq/rocketmq02_Producer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="chenaa">
      <meta itemprop="description" content="zZ..zZ..">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenaa's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rocketmq02_Producer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-06 20:00:00" itemprop="dateCreated datePublished" datetime="2019-04-06T20:00:00+08:00">2019-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 21:04:31" itemprop="dateModified" datetime="2020-04-12T21:04:31+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mq/" itemprop="url" rel="index"><span itemprop="name">mq</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mq/rocketmq/" itemprop="url" rel="index"><span itemprop="name">rocketmq</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="消息发送的三种方式"><a href="#消息发送的三种方式" class="headerlink" title="消息发送的三种方式"></a>消息发送的三种方式</h1><ul>
<li>同步：同步等待，直到消息服务器返回发送结果。 </li>
<li>异步 ：指定消息发送成功后的回掉函数，然后调用消息发送API 后，立即返回，消息发送者线程不阻塞 ，直到运行结束，<strong>消息发送成功或失败的回调任务在一个新的线程中执行。</strong></li>
<li>单向：消息发送者向 MQ 执行发送消息 API 时，直接返回，不等待消息服务器的结果，<strong>只管发，不在乎消息是否成功存储在消息服务器上。</strong></li>
</ul>
<a id="more"></a>

<h1 id="启动producer流程"><a href="#启动producer流程" class="headerlink" title="启动producer流程"></a>启动producer流程</h1><h1 id="消息发送流程"><a href="#消息发送流程" class="headerlink" title="消息发送流程"></a>消息发送流程</h1><h2 id="消息长度验证"><a href="#消息长度验证" class="headerlink" title="消息长度验证"></a>消息长度验证</h2><p>验证消息是否符合相应的规范，具体的规范要求是主题名称、 消息体不能为空 、 消息长度不能等于0且默认不能超过允许发送消息的最大长度 4M (maxMessageSize=l024 * 1024 * 4 ）。</p>
<h2 id="查找主题路由"><a href="#查找主题路由" class="headerlink" title="查找主题路由"></a>查找主题路由</h2><ol>
<li>如果生产者中缓存了 topic的路由信息，如果该路由信息中包含了消息队列，则直接返回该路由信息，</li>
<li>如果没有缓存或没有包含消息队列，则向 NameServer查询该topic的路由信息。</li>
<li>如果最终未找到路由信息，则抛出异常。</li>
</ol>
<h2 id="选择消息队列"><a href="#选择消息队列" class="headerlink" title="选择消息队列"></a>选择消息队列</h2><p>RocketMq支持默认的消息投递方式和保证部分顺序的投递方式</p>
<h3 id="默认消息投递方式"><a href="#默认消息投递方式" class="headerlink" title="默认消息投递方式"></a>默认消息投递方式</h3><p>参考org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl#sendDefaultImpl方法</p>
<p>org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl#mqFaultStrategy</p>
<p>默认投递方式会把mq消息均匀的发送到目前可用的broker中，对于发送失败的情况，会通过重试的方式，把消息发到可用的broker的队列上</p>
<p><strong>消息发送高可用主要通过两个手段 ： 重试与 Broker 规避。</strong> Broker规避就是在一次消息发送过程中发现错误，在某一时间段内，消息生产者不会选择该 Broker（消息服务器）上的消息队列，提高发送消息的成功率。</p>
<h3 id="保证部分顺序-不支持消息发送高可用"><a href="#保证部分顺序-不支持消息发送高可用" class="headerlink" title="保证部分顺序(不支持消息发送高可用)"></a>保证部分顺序(不支持消息发送高可用)</h3><p>org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl#sendSelectImpl</p>
<p>producer传入MessageQueueSelector，来确定消息发送到哪一个队列上，如果发送失败则会抛出异常，比如某个key被分配到aBroker的1队列上，aBroker宕机，producer会直接抛出异常而不是重试，发到bBroker的1队列上。</p>
<p>MessageQueueSelector目前有三个实现类</p>
<ol>
<li>SelectMessageQueueByHash  根据附加参数的Hash值，按照消息队列列表的大小取余数，得到消息队列的index</li>
<li>SelectMessageQueueByRandom 使用了简单的随机数选择算法</li>
<li>SelectMessageQueueByMachineRoom 开源的版本没有具体的实现</li>
</ol>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/rocketMq/Producer_01.png" alt=""></p>
<h1 id="批量消息"><a href="#批量消息" class="headerlink" title="批量消息"></a>批量消息</h1><p>rocketMq也支持批量消息，批量消息发送是将同一主题的多条消息一起打包发送到消息服务端，减少网络调用次数，提高网络传输效率。</p>
<p>参考 <a href="https://cloud.tencent.com/developer/article/1443812" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1443812</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mq/" rel="tag"># mq</a>
              <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/05/%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/rocketmq/rocketmq01_%E6%A6%82%E8%BF%B0&NameServer/" rel="prev" title="rocketmq01_概述&NameServer">
      <i class="fa fa-chevron-left"></i> rocketmq01_概述&NameServer
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/07/%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/rocketmq/rocketmq03_Broker/" rel="next" title="rocketmq03_Broker">
      rocketmq03_Broker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#消息发送的三种方式"><span class="nav-number">1.</span> <span class="nav-text">消息发送的三种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动producer流程"><span class="nav-number">2.</span> <span class="nav-text">启动producer流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息发送流程"><span class="nav-number">3.</span> <span class="nav-text">消息发送流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息长度验证"><span class="nav-number">3.1.</span> <span class="nav-text">消息长度验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找主题路由"><span class="nav-number">3.2.</span> <span class="nav-text">查找主题路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择消息队列"><span class="nav-number">3.3.</span> <span class="nav-text">选择消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认消息投递方式"><span class="nav-number">3.3.1.</span> <span class="nav-text">默认消息投递方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保证部分顺序-不支持消息发送高可用"><span class="nav-number">3.3.2.</span> <span class="nav-text">保证部分顺序(不支持消息发送高可用)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量消息"><span class="nav-number">4.</span> <span class="nav-text">批量消息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenaa"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">chenaa</p>
  <div class="site-description" itemprop="description">zZ..zZ..</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenaa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
