<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="B+树索引B+树索引类型聚簇索引InnoDB存储引擎表是索引组织表,即表中数据按照主键顺序存放。 聚集索引( clustered index)就是按照每张表的主键构造一棵B+树,同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。 每个数据页都通过一个双向链表来进行链接。 数据页上存放的是完整的每行的记录,索引页存放的仅仅是键值及指向数据页的偏移量,而不是一个完整的行记录">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql04_InnoDB索引">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;18&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;mysql&#x2F;mysql04_InnoDB%E7%B4%A2%E5%BC%95&#x2F;index.html">
<meta property="og:site_name" content="Chenaa&#39;s Notes">
<meta property="og:description" content="B+树索引B+树索引类型聚簇索引InnoDB存储引擎表是索引组织表,即表中数据按照主键顺序存放。 聚集索引( clustered index)就是按照每张表的主键构造一棵B+树,同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。 每个数据页都通过一个双向链表来进行链接。 数据页上存放的是完整的每行的记录,索引页存放的仅仅是键值及指向数据页的偏移量,而不是一个完整的行记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_05.png">
<meta property="og:updated_time" content="2020-05-19T15:00:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;czh-pb-source.oss-cn-hongkong.aliyuncs.com&#x2F;pic&#x2F;mysql&#x2F;mysql_04_01.png">

<link rel="canonical" href="http://yoursite.com/2019/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql04_InnoDB%E7%B4%A2%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mysql04_InnoDB索引 | Chenaa's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenaa's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">尘事如潮人如水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql04_InnoDB%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="chenaa">
      <meta itemprop="description" content="zZ..zZ..">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenaa's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql04_InnoDB索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-18 20:30:00" itemprop="dateCreated datePublished" datetime="2019-08-18T20:30:00+08:00">2019-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 23:00:06" itemprop="dateModified" datetime="2020-05-19T23:00:06+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="B-树索引"><a href="#B-树索引" class="headerlink" title="B+树索引"></a>B+树索引</h1><h2 id="B-树索引类型"><a href="#B-树索引类型" class="headerlink" title="B+树索引类型"></a>B+树索引类型</h2><h3 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h3><p>InnoDB存储引擎表是索引组织表,即表中数据按照主键顺序存放。</p>
<p>聚集索引( clustered index)就是按照每张表的主键构造一棵B+树,同时<strong>叶子节点中存放的即为整张表的行记录数据</strong>，也将<strong>聚集索引的叶子节点称为数据页</strong>。</p>
<p>每个数据页都通过一个双向链表来进行链接。</p>
<p><strong>数据页上存放的是完整的每行的记录</strong>,索引页存放的仅仅是键值及指向数据页的偏移量,而不是一个完整的行记录。</p>
<p><strong>聚集索引的存储并不是物理上连续的,而是逻辑上连续的，组织方式如下</strong>（物理存储上可以同样不按照主键存储。）</p>
<ol>
<li>页通过双向链表链接,页按照主键的顺序排序</li>
<li>每个页中的记录也是通过双向链表进行维护的</li>
</ol>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/mysql/mysql_04_01.png" alt=""></p>
<h3 id="二级索引-辅助索引"><a href="#二级索引-辅助索引" class="headerlink" title="二级索引/辅助索引"></a>二级索引/辅助索引</h3><p>辅助索引( Secondary Index,也称非聚集索引),叶子节点并不包含行记录的全部数据。</p>
<p>辅助索引的叶子节点内容是主键的值。</p>
<p><strong>什么是回表？</strong></p>
<p>先搜索辅助索引树，得到ID的值为500，再到聚簇索引树搜索一次，获取这一行全部的数据，这个过程称为回表。</p>
<h2 id="B-树索引的页分裂"><a href="#B-树索引的页分裂" class="headerlink" title="B+树索引的页分裂"></a>B+树索引的页分裂</h2><p>对B+树节点进行更新或插入的时候，会导致页分裂。</p>
<p>更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置。</p>
<p>当行的主键值要求必须将这一行插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳该行，这就是一次分裂操作。</p>
<p>基于聚簇索引的表插入新行，或者主键被更新导致需要移动行的时候，可能面临”页分裂（page split)“的问题。页分裂会导致表占用更多的磁盘空间。</p>
<h2 id="索引的创建"><a href="#索引的创建" class="headerlink" title="索引的创建"></a>索引的创建</h2><p>mysql数据库对于索引的添加或者删除的这类DDL操作, MySQL数据库的操作过程为:</p>
<ol>
<li>首先创建一张新的临时表,表结构为通过命令 ALTER TABLE新定义的结构。</li>
<li>然后把原表中数据导入到临时表。</li>
<li>接着删除原表。</li>
<li>最后把临时表重名为原来的表名。</li>
</ol>
<p>若用户对于一张大表进行索引的添加和删除操作,那么这会需要很长的<br>时间。更关键的是,若有大量事务需要访问正在被修改的表,这意味着数据库服务不可用。</p>
<h3 id="Fast-Index-Creation"><a href="#Fast-Index-Creation" class="headerlink" title="Fast Index Creation"></a>Fast Index Creation</h3><p>InnoDB存储引擎从 InnoDB1.0x版本开始支持一种称为 Fast Index creation(快速索引创建)的索引创建方式——简称FIC。</p>
<p>对于辅助索引的创建, InnoDB存储引擎会对创建索引的表加上一个S锁。在创建的过程中,不需要重建表,因此速度较之前提高很多,并且数据库的可用性也得到了提高。</p>
<p>缺点：</p>
<ol>
<li>由于FIC在索引的创建的过程中对表加上了S锁,因此在创建的过程中只能对该表进行读操作,<strong>此时数据库无法进行写操作</strong>。</li>
<li><strong>FIC方式只限定于辅助索引</strong>,对于主键的创建和删除同样需要重建一张表。</li>
</ol>
<h3 id="双写创建索引-Online-Schema-Change"><a href="#双写创建索引-Online-Schema-Change" class="headerlink" title="双写创建索引(Online Schema Change)"></a>双写创建索引(Online Schema Change)</h3><p>创建一个新表，把对旧表的更新插入操作也更新到新表，同时把旧表的数据进行迁移，实现方式可以是代码或者触发器，参考Online Schema Change</p>
<h3 id="Online-DDL"><a href="#Online-DDL" class="headerlink" title="Online DDL"></a>Online DDL</h3><p>mysql5.6版本开始支持Online DDL，其允许辅助索引创建的同时,还允许其他诸如 INSERT、 UPDATE、DELETE这类DML操作。支持的操作如下：</p>
<ol>
<li>辅助索引的创建与删除</li>
<li>改变自增长值</li>
<li>添加或删除外键约束</li>
<li>列的重命名</li>
</ol>
<h2 id="B-树索引的使用"><a href="#B-树索引的使用" class="headerlink" title="B+树索引的使用"></a>B+树索引的使用</h2><h3 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h3><p>联合索引是指对表上的多个列进行索引。</p>
<p>用联合索引可以避免多一次的排序操作,因为索引本身在叶子节点已<br>经排序了。</p>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/mysql/mysql_04_02.jpg" alt=""></p>
<h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><p>B+树这种索引结构，可以利用索引的“最左前缀”，来定位记录。</p>
<p>最左前缀可以是联合索引的最左N个字段，也可以是字符串索引的最左M个字符。</p>
<h3 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h3><p>InnoDB的索引会限制单独Key的最大长度为 767字节，超过这个长度必须建立小于等于 767 字节的前缀索引。 </p>
<p>MySQL前缀索引能有效减小索引文件的大小，提高索引的速度。但是前缀索引也有它的坏处：<strong>MySQL不能在 ORDER BY 或 GROUP BY 中使用前缀索引，也不能把它们用作覆盖索引(Covering Index)</strong>。</p>
<p>需要再字符串列(varchar,char,text等)上进行查询的时候，需要进行全字段匹配或者前匹配,也就是=‘xxx’ 或者 like ‘xxx%’,想要提升查询效率需要建立前缀索引。</p>
<p><strong>前缀索引选择性 以及如何确定前缀索引长度?</strong><br>//todo<br>整理在sql优化中</p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>InnoDB存储引擎支持覆盖索引(covering index,或称索引覆盖),即<strong>从辅助索引中就可以得到查询的记录,而不需要查询聚集索引中的记录。</strong></p>
<p>使用覆盖索引的一个好处是辅助索引不包含整行记录的所有信息,故其大小要远小于聚集索引,因此可以减少大量的IO操作。</p>
<h3 id="优化器不选择辅助索引的情况"><a href="#优化器不选择辅助索引的情况" class="headerlink" title="优化器不选择辅助索引的情况"></a>优化器不选择辅助索引的情况</h3><p>如果要求访问的数据量很小,则优化器还是会选择辅助索引,但是<strong>当访问的数据占整个表中数据的蛮大一部分时(一般是20%左右),优化器会选择通过聚集索引来查找数据。</strong></p>
<p><strong>因为顺序读要远远快于离散读。</strong></p>
<blockquote>
<pre><code>ps 辅助索引的回表操作时离散的</code></pre></blockquote>
<p>对于不能进行索引覆盖的情况,优化器选择辅助索引的情况是,通过辅助索引<br>查找的数据是少量的。</p>
<p>这是由当前传统机械硬盘的特性所决定的,即利用顺序读来替换随机读的查找。</p>
<p>若用户使用的磁盘是固态硬盘,随机读操作非常快,同时有足够的自信来确认使用辅助索引可以带来更好的性能,那么可以使用关键字<strong>FORCE INDEX</strong>来强制使用某个索引。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * <span class="function">FROM order_detail FORCE <span class="title">INDEX</span> <span class="params">(order_id)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="索引下推-Index-Condition-Pushdown"><a href="#索引下推-Index-Condition-Pushdown" class="headerlink" title="索引下推(Index Condition Pushdown)"></a>索引下推(Index Condition Pushdown)</h3><p>MySQL5.6开始支持的<strong>索引下推</strong>。</p>
<p>支持ICP之前，当进行索引查询时,首先根据索引来查找记录,然后再根据 WHERE条件来过滤记录。</p>
<p>支持ICP之后，MySQL数据库会在取出索引的同时,判断是否可以进行WHERE条件的过滤,也就是<strong>将WHERE的部分过滤操作放在了存储引擎层</strong>。</p>
<h3 id="Multi-Range-Read优化"><a href="#Multi-Range-Read优化" class="headerlink" title="Multi-Range Read优化"></a>Multi-Range Read优化</h3><p>MySQL56版本开始支持Multi-Range Read(MRR)优化。</p>
<p>Multi-Range Read优化的<strong>目的就是为了减少磁盘的随机访问,并且将随机访问转化为较为顺序的数据访问。</strong></p>
<p><strong>在查询辅助索引时,首先根据得到的查询结果,按照主键进行排序,并按照主键排序的顺序进行查找。</strong></p>
<h1 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h1><p>InnodB存储引擎使用哈希算法来对字典进行查找,其<strong>冲突机制采用链表方式。</strong></p>
<h2 id="自适应哈希索引"><a href="#自适应哈希索引" class="headerlink" title="自适应哈希索引"></a>自适应哈希索引</h2><p>自适应哈希索引采用哈希表的方式实现。不同的是,这仅是数据库自<br>身创建并使用的,DBA本身并不能对其进行干预。</p>
<p>Innodb存储引擎会监控对表上二级索引的查找，如果发现某二级索引被频繁访问，二级索引成为热数据，建立哈希索引可以带来速度的提升。</p>
<h1 id="倒排索引-全文检索"><a href="#倒排索引-全文检索" class="headerlink" title="倒排索引(全文检索)"></a>倒排索引(全文检索)</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM blog WHERE content like <span class="string">'%xxx%'</span></span><br></pre></td></tr></table></figure>

<p>根据B+树索引的特性,上述SQL语句即便添加了B+树索引也是需要进行索引的扫描来得到结果。类似这样的需求在互联网应用中还有很多。例如,搜索引擎需要根据用户输入的关键字进行全文查找,电子商务网站需要根据用户的查询条件,在可能需要在商品的详细介绍中进行查找,<strong>这些都不是B+树索引所能很好地完成的工作。</strong></p>
<p><strong>全文检索是将存储于数据库中的整本书或整篇文章中的任意内容信息査找出来的技术。</strong>它可以根据需要获得全文中有关章、节、段、句、词等信息,也可以进行各种统计和分析。</p>
<p>从 InnoDB1.2.x版本开始, InnoDB存储引擎开始支持全文检索。</p>
<h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p><strong>全文检索通常使用倒排索引(inverted index)来实现。</strong></p>
<p>倒排索引同B+树索引一样也是一种索引结构。它在辅助表( auxiliary table)中存储了单词与单词自身在一个或多个文档中所在位置之间的映射。这通常利用关联数组实现,其拥有两种表现形式:</p>
<ol>
<li>inverted file index,其表现形式为{单词,单词所在文档的ID}</li>
<li>full inverted index,其表现形式为{单词,(单词所在文档的ID,在具体文档中的位置}</li>
</ol>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/mysql/mysql_04_03.png" alt=""></p>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/mysql/mysql_04_04.png" alt=""></p>
<p><img src="https://czh-pb-source.oss-cn-hongkong.aliyuncs.com/pic/mysql/mysql_04_05.png" alt=""></p>
<p>全文检索需要特殊的语法去查询，不能直接用like ‘%xxx%’</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/17/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql03_Innodb%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="prev" title="mysql03_Innodb数据存储结构">
      <i class="fa fa-chevron-left"></i> mysql03_Innodb数据存储结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/19/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql05_%E9%94%81%E5%92%8C%E4%BA%8B%E5%8A%A1/" rel="next" title="mysql05_锁和事务">
      mysql05_锁和事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树索引"><span class="nav-number">1.</span> <span class="nav-text">B+树索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树索引类型"><span class="nav-number">1.1.</span> <span class="nav-text">B+树索引类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引"><span class="nav-number">1.1.1.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级索引-辅助索引"><span class="nav-number">1.1.2.</span> <span class="nav-text">二级索引/辅助索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树索引的页分裂"><span class="nav-number">1.2.</span> <span class="nav-text">B+树索引的页分裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的创建"><span class="nav-number">1.3.</span> <span class="nav-text">索引的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Index-Creation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Fast Index Creation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双写创建索引-Online-Schema-Change"><span class="nav-number">1.3.2.</span> <span class="nav-text">双写创建索引(Online Schema Change)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Online-DDL"><span class="nav-number">1.3.3.</span> <span class="nav-text">Online DDL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树索引的使用"><span class="nav-number">1.4.</span> <span class="nav-text">B+树索引的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合索引"><span class="nav-number">1.4.1.</span> <span class="nav-text">联合索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">1.4.2.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引"><span class="nav-number">1.4.3.</span> <span class="nav-text">前缀索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">1.4.4.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化器不选择辅助索引的情况"><span class="nav-number">1.4.5.</span> <span class="nav-text">优化器不选择辅助索引的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引下推-Index-Condition-Pushdown"><span class="nav-number">1.4.6.</span> <span class="nav-text">索引下推(Index Condition Pushdown)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Range-Read优化"><span class="nav-number">1.4.7.</span> <span class="nav-text">Multi-Range Read优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希索引"><span class="nav-number">2.</span> <span class="nav-text">哈希索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应哈希索引"><span class="nav-number">2.1.</span> <span class="nav-text">自适应哈希索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒排索引-全文检索"><span class="nav-number">3.</span> <span class="nav-text">倒排索引(全文检索)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引"><span class="nav-number">3.1.</span> <span class="nav-text">倒排索引</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenaa"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">chenaa</p>
  <div class="site-description" itemprop="description">zZ..zZ..</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenaa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
